<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D365 Go-Live Cutover Plan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #1f2937;
            background-color: #f9fafb;
            line-height: 1.5;
        }
        .hero-section {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
        }
        .feature-card {
            transition: transform 0.2s ease-in-out;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header class="bg-blue-800 text-white shadow-md">
        <div class="container mx-auto px-4 py-4">
            <div class="flex flex-col md:flex-row md:justify-between md:items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <h1 class="text-2xl font-bold">
                        <a href="index.html" class="hover:text-blue-200">
                            D365 Cutover Plan
                        </a>
                    </h1>
                </div>
                <nav class="hidden md:block">
                    <ul class="flex space-x-6">
                        <li><a href="index.html" class="hover:text-blue-200 font-bold border-b-2 border-white">Home</a></li>
                        <li><a href="executive-summary.html" class="hover:text-blue-200">Executive Summary</a></li>
                        <li><a href="standard-steps.html" class="hover:text-blue-200">Standard D365 Cutover Steps</a></li>
                        <li><a href="customized-plan.html" class="hover:text-blue-200">Customized Plan</a></li>
                        <li><a href="detailed-schedule.html" class="hover:text-blue-200">Detailed Schedule</a></li>
                        <li><a href="gap-analysis.html" class="hover:text-blue-200">Gap Analysis</a></li>
                        <li><a href="cutover-strategies.html" class="hover:text-blue-200">Condensed Cutover Strategy</a></li>
                        <li><a href="mock-cutover-simulation.html" class="hover:text-blue-200">Mock Cutover Simulation</a></li>
                        <li><a href="plan-validation.html" class="hover:text-blue-200">Plan Validation</a></li>
                        <li><a href="resources.html" class="hover:text-blue-200">Resources</a></li>
                    </ul>
                </nav>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="md:hidden mt-4 hidden">
                <ul class="flex flex-col space-y-2">
                    <li><a href="index.html" class="block hover:text-blue-200 font-bold">Home</a></li>
                    <li><a href="executive-summary.html" class="block hover:text-blue-200">Executive Summary</a></li>
                    <li><a href="standard-steps.html" class="block hover:text-blue-200">Standard D365 Cutover Steps</a></li>
                    <li><a href="customized-plan.html" class="block hover:text-blue-200">Customized Plan</a></li>
                    <li><a href="detailed-schedule.html" class="block hover:text-blue-200">Detailed Schedule</a></li>
                    <li><a href="gap-analysis.html" class="block hover:text-blue-200">Gap Analysis</a></li>
                    <li><a href="cutover-strategies.html" class="block hover:text-blue-200">Condensed Cutover Strategy</a></li>
                    <li><a href="mock-cutover-simulation.html" class="block hover:text-blue-200">Mock Cutover Simulation</a></li>
                    <li><a href="plan-validation.html" class="block hover:text-blue-200">Plan Validation</a></li>
                    <li><a href="resources.html" class="block hover:text-blue-200">Resources</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="hero-section py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">D365 Go-Live Cutover Plan</h1>
                <p class="text-xl mb-8">A comprehensive plan for TNA Solutions' global transition from AX4 to Dynamics 365</p>
                <p class="text-lg mb-8">Target Go-Live: October 2, 2025</p>
                <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="executive-summary.html" class="bg-white text-blue-800 hover:bg-blue-100 font-bold py-3 px-6 rounded-lg transition duration-300">
                        Executive Summary
                    </a>
                    <a href="mock-cutover-simulation.html" class="bg-blue-700 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                        View Mock Cutover Simulation
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Key Components</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-blue-50 rounded-lg p-6 shadow-md feature-card">
                    <div class="bg-blue-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center mb-2">Standard Steps</h3>
                    <p class="text-gray-600 text-center">Comprehensive outline of standard D365 cutover phases and activities</p>
                    <div class="text-center mt-4">
                        <a href="standard-steps.html" class="inline-block text-blue-600 hover:text-blue-800 font-medium">
                            Learn More
                        </a>
                    </div>
                </div>
                
                <div class="bg-blue-50 rounded-lg p-6 shadow-md feature-card">
                    <div class="bg-blue-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center mb-2">Customized Plan</h3>
                    <p class="text-gray-600 text-center">Tailored approach for TNA Solutions' global operations and specific requirements</p>
                    <div class="text-center mt-4">
                        <a href="customized-plan.html" class="inline-block text-blue-600 hover:text-blue-800 font-medium">
                            Learn More
                        </a>
                    </div>
                </div>
                
                <div class="bg-blue-50 rounded-lg p-6 shadow-md feature-card">
                    <div class="bg-blue-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center mb-2">Detailed Schedule</h3>
                    <p class="text-gray-600 text-center">Comprehensive timeline with tasks, owners, and milestones for October 2, 2025 go-live</p>
                    <div class="text-center mt-4">
                        <a href="detailed-schedule.html" class="inline-block text-blue-600 hover:text-blue-800 font-medium">
                            Learn More
                        </a>
                    </div>
                </div>
                
                <div class="bg-blue-50 rounded-lg p-6 shadow-md feature-card">
                    <div class="bg-blue-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-center mb-2">Mock Cutover Simulation</h3>
                    <p class="text-gray-600 text-center">Full dress rehearsal with external partners to validate coordination and integration points</p>
                    <div class="text-center mt-4">
                        <a href="mock-cutover-simulation.html" class="inline-block text-blue-600 hover:text-blue-800 font-medium">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Implementation Timeline</h2>
            <div class="max-w-4xl mx-auto">
                <div class="relative">
                    <!-- Timeline line -->
                    <div class="absolute h-full w-1 bg-blue-200 left-1/2 transform -translate-x-1/2"></div>
                    
                    <!-- Timeline items -->
                    <div class="relative z-10">
                        <!-- Item 1 -->
                        <div class="mb-8 flex justify-between items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-10 flex items-center order-1 bg-blue-800 shadow-xl w-8 h-8 rounded-full">
                                <h1 class="mx-auto text-white font-semibold text-sm">1</h1>
                            </div>
                            <div class="order-1 bg-blue-100 rounded-lg shadow-md w-5/12 px-6 py-4">
                                <h3 class="font-bold text-blue-800 text-lg">Full Dry Run & Mock Cutover</h3>
                                <p class="text-sm text-gray-600">First Week of August 2025</p>
                                <p class="text-gray-700 mt-2">Execute complete data migration process and simulate full cutover with all teams</p>
                            </div>
                        </div>
                        
                        <!-- Item 2 -->
                        <div class="mb-8 flex justify-between flex-row-reverse items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-10 flex items-center order-1 bg-purple-600 shadow-xl w-8 h-8 rounded-full">
                                <h1 class="mx-auto text-white font-semibold text-sm">2</h1>
                            </div>
                            <div class="order-1 bg-purple-100 rounded-lg shadow-md w-5/12 px-6 py-4">
                                <h3 class="font-bold text-purple-800 text-lg">Full Mock Cutover Simulation</h3>
                                <p class="text-sm text-gray-600">September 1-8, 2025</p>
                                <p class="text-gray-700 mt-2">Comprehensive simulation with HSO, DI, and integration partners for FINOPS, CRM, Citi Bank, and Vault</p>
                                <div class="mt-2">
                                    <a href="mock-cutover-simulation.html" class="text-purple-600 hover:text-purple-800 font-medium">View Details →</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Item 3 -->
                        <div class="mb-8 flex justify-between items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-10 flex items-center order-1 bg-yellow-600 shadow-xl w-8 h-8 rounded-full">
                                <h1 class="mx-auto text-white font-semibold text-sm">3</h1>
                            </div>
                            <div class="order-1 bg-yellow-100 rounded-lg shadow-md w-5/12 px-6 py-4">
                                <h3 class="font-bold text-yellow-800 text-lg">Risk Reduction Measures</h3>
                                <p class="text-sm text-gray-600">September 15-22, 2025</p>
                                <p class="text-gray-700 mt-2">Design freeze (Sep 15), last vendor deliveries (Sep 22), early customer shipments</p>
                            </div>
                        </div>
                        
                        <!-- Item 4 -->
                        <div class="mb-8 flex justify-between flex-row-reverse items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-10 flex items-center order-1 bg-blue-800 shadow-xl w-8 h-8 rounded-full">
                                <h1 class="mx-auto text-white font-semibold text-sm">4</h1>
                            </div>
                            <div class="order-1 bg-blue-100 rounded-lg shadow-md w-5/12 px-6 py-4">
                                <h3 class="font-bold text-blue-800 text-lg">Cutover Execution</h3>
                                <p class="text-sm text-gray-600">September 26 - October 2, 2025</p>
                                <p class="text-gray-700 mt-2">6-day window for system freeze, data migration, configuration, and go-live</p>
                            </div>
                        </div>
                        
                        <!-- Item 5 -->
                        <div class="mb-8 flex justify-between items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-10 flex items-center order-1 bg-green-600 shadow-xl w-8 h-8 rounded-full">
                                <h1 class="mx-auto text-white font-semibold text-sm">5</h1>
                            </div>
                            <div class="order-1 bg-green-100 rounded-lg shadow-md w-5/12 px-6 py-4">
                                <h3 class="font-bold text-green-800 text-lg">Go-Live</h3>
                                <p class="text-sm text-gray-600">October 2, 2025</p>
                                <p class="text-gray-700 mt-2">Activate D365 for all users globally and begin hypercare support</p>
                            </div>
                        </div>
                        
                        <!-- Item 6 -->
                        <div class="mb-8 flex justify-between flex-row-reverse items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-10 flex items-center order-1 bg-blue-800 shadow-xl w-8 h-8 rounded-full">
                                <h1 class="mx-auto text-white font-semibold text-sm">6</h1>
                            </div>
                            <div class="order-1 bg-blue-100 rounded-lg shadow-md w-5/12 px-6 py-4">
                                <h3 class="font-bold text-blue-800 text-lg">Post Go-Live Activities</h3>
                                <p class="text-sm text-gray-600">October 3-6, 2025</p>
                                <p class="text-gray-700 mt-2">Resume vendor deliveries (Oct 3), process manual transactions, release new designs (Oct 6)</p>
                            </div>
                        </div>
                        
                        <!-- Item 7 -->
                        <div class="flex justify-between items-center w-full">
                            <div class="order-1 w-5/12"></div>
                            <div class="z-10 flex items-center order-1 bg-blue-800 shadow-xl w-8 h-8 rounded-full">
                                <h1 class="mx-auto text-white font-semibold text-sm">7</h1>
                            </div>
                            <div class="order-1 bg-blue-100 rounded-lg shadow-md w-5/12 px-6 py-4">
                                <h3 class="font-bold text-blue-800 text-lg">Hypercare & Stabilization</h3>
                                <p class="text-sm text-gray-600">October - December 2025</p>
                                <p class="text-gray-700 mt-2">Hypercare support, system stabilization, and continuous improvement</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Mock Cutover Simulation Highlights</h2>
            <div class="max-w-4xl mx-auto">
                <div class="bg-purple-50 p-6 rounded-lg shadow-md mb-8">
                    <h3 class="text-xl font-bold text-purple-800 mb-4">External Partner Coordination</h3>
                    <p class="text-gray-700 mb-6">
                        The mock cutover simulation will focus on coordinating activities between external partners to ensure seamless integration and transition:
                    </p>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h4 class="font-bold text-purple-700 mb-2">HSO (FINOPS Partner)</h4>
                            <ul class="list-disc pl-5 text-gray-700 space-y-1">
                                <li>Lead overall cutover process</li>
                                <li>Coordinate FINOPS data migration</li>
                                <li>Manage integration points</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h4 class="font-bold text-purple-700 mb-2">DI (CRM Partner)</h4>
                            <ul class="list-disc pl-5 text-gray-700 space-y-1">
                                <li>CRM upgrade procedures</li>
                                <li>Dual Write connection to FINOPS</li>
                                <li>Customer master synchronization</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h4 class="font-bold text-purple-700 mb-2">Citi Bank Integration</h4>
                            <ul class="list-disc pl-5 text-gray-700 space-y-1">
                                <li>Banking system integration</li>
                                <li>Payment processing workflows</li>
                                <li>Transaction security protocols</li>
                            </ul>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h4 class="font-bold text-purple-700 mb-2">Vault Design System</h4>
                            <ul class="list-disc pl-5 text-gray-700 space-y-1">
                                <li>Document management workflows</li>
                                <li>Design document migration</li>
                                <li>Version control processes</li>
                            </ul>
                        </div>
                    </div>
                    <div class="mt-6 text-center">
                        <a href="mock-cutover-simulation.html" class="inline-block bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-6 rounded-lg transition duration-300">
                            View Full Simulation Plan
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Risk Reduction Measures</h2>
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-yellow-50 p-6 rounded-lg shadow-md feature-card">
                        <div class="bg-yellow-100 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4">
                            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-center text-yellow-800 mb-3">Vendor & Customer Management</h3>
                        <ul class="list-disc pl-5 text-gray-700 space-y-2">
                            <li>Last vendor deliveries: September 22, 2025</li>
                            <li>Resume deliveries: October 3, 2025</li>
                            <li>Early customer order shipments before cutover</li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="customized-plan.html#risk-reduction" class="inline-block text-yellow-600 hover:text-yellow-800 font-medium">
                                View Details
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-yellow-50 p-6 rounded-lg shadow-md feature-card">
                        <div class="bg-yellow-100 rounded-full w-12 h-12 flex items-center justify-center mx-auto mb-4">
                            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-center text-yellow-800 mb-3">Design & Transaction Management</h3>
                        <ul class="list-disc pl-5 text-gray-700 space-y-2">
                            <li>Design release freeze: September 15, 2025</li>
                            <li>Resume design releases: October 6, 2025</li>
                            <li>Manual templates for urgent transactions during blackout</li>
                        </ul>
                        <div class="text-center mt-4">
                            <a href="customized-plan.html#risk-reduction" class="inline-block text-yellow-600 hover:text-yellow-800 font-medium">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p>&copy; 2025 TNA Solutions D365 Implementation</p>
                </div>
                <div>
                    <p>Last Updated: August 15, 2025</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
